{
  "name": "camels",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "yarn build:common && yarn build:github",
    "build:common": "yarn workspace common build",
    "build:github": "yarn workspace github build"
  }
}
